services:
  db:
    build:
      context: ./database
      dockerfile: Dockerfile.mysql
    image: "recipe_box.mysql:latest"
    volumes:
      - "teapothill_volume:/data"
      - "/var/www:/var/www"
    networks: 
      - teapothill
    hostname: ${DB_HOST}
    environment:
      MYSQL_ROOT_PASSWORD_FILE: "/var/www/.mysql_root"
    healthcheck:
      test: mysqladmin ping -h ${DB_HOST} -u ${DB_USER} --password=${DB_PASSWORD}
      interval: 10s
      timeout: 20s
      retries: 10
      start_period: 2m
      start_interval: 5s

volumes:
  teapothill_volume:
    external: true

networks:
  teapothill:
    external: true
